{:deps
 {org.clojure/core.async {:mvn/version "1.6.681"}}

 :aliases
 {:build     {:extra-deps  {io.github.clojure/tools.build
                            {:git/url "https://github.com/clojure/tools.build.git"
                             :sha     "e2c97f0fc5673b27fa64894721d23cd950e52887"}}
              :extra-paths ["builds"]
              :ns-default  build}

  :test      {:extra-paths ["test"]}
  :run-tests {:extra-deps {io.github.cognitect-labs/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner.git"
                            :git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
              :main-opts  ["-m" "cognitect.test-runner"]
              :exec-fn    cognitect.test-runner.api/test}}}